{
  "name": "@readinessos/scenario-pack-customer-escalation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@readinessos/scenario-sdk": "workspace:*",
    "@readinessos/simulation-kernel": "workspace:*",
    "zod": "4.4.3"
  }
}
